(edif rom
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timestamp 2026 4 20 4 30 0)
      (program "Xilinx ngd2edif" (version "E.33"))
      (comment "Command line: -v fndtn -w -n C:/WINDOWS/TEMP/rom.ngd rom ")))
  (external SIMPRIMS
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell x_and4
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port IN0
              (direction INPUT)
            )
            (port IN1
              (direction INPUT)
            )
            (port IN2
              (direction INPUT)
            )
            (port IN3
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
    (cell x_or2
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port IN0
              (direction INPUT)
            )
            (port IN1
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
    (cell x_or3
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port IN0
              (direction INPUT)
            )
            (port IN1
              (direction INPUT)
            )
            (port IN2
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
    (cell x_or5
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port IN0
              (direction INPUT)
            )
            (port IN1
              (direction INPUT)
            )
            (port IN2
              (direction INPUT)
            )
            (port IN3
              (direction INPUT)
            )
            (port IN4
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
    (cell x_inv
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port IN
              (direction INPUT)
            )
            (port OUT
              (direction OUTPUT)
            )
          )
      )
    )
  )

  (library rom_lib
    (edifLevel 0)
    (technology (numberDefinition
      (scale 1 (E 1 -12) (unit TIME))))
    (cell rom
      (cellType GENERIC)
        (view view_1
          (viewType NETLIST)
          (interface
            (port (rename A_0__ "A<0>")
              (direction INPUT)
            )
            (port (rename A_1__ "A<1>")
              (direction INPUT)
            )
            (port (rename A_2__ "A<2>")
              (direction INPUT)
            )
            (port (rename A_3__ "A<3>")
              (direction INPUT)
            )
            (port (rename DO_0__ "DO<0>")
              (direction OUTPUT)
            )
            (port (rename DO_1__ "DO<1>")
              (direction OUTPUT)
            )
            (port (rename DO_2__ "DO<2>")
              (direction OUTPUT)
            )
            (port (rename DO_3__ "DO<3>")
              (direction OUTPUT)
            )
            (port (rename DO_4__ "DO<4>")
              (direction OUTPUT)
            )
            (port (rename DO_5__ "DO<5>")
              (direction OUTPUT)
            )
            (port (rename DO_6__ "DO<6>")
              (direction OUTPUT)
            )
            (port (rename DO_7__ "DO<7>")
              (direction OUTPUT)
            )
            (port (rename DO_8__ "DO<8>")
              (direction OUTPUT)
            )
            (port (rename DO_9__ "DO<9>")
              (direction OUTPUT)
            )
            (port (rename DO_10__ "DO<10>")
              (direction OUTPUT)
            )
            (port (rename DO_11__ "DO<11>")
              (direction OUTPUT)
            )
            (port (rename DO_12__ "DO<12>")
              (direction OUTPUT)
            )
            (port (rename DO_13__ "DO<13>")
              (direction OUTPUT)
            )
            (port (rename DO_14__ "DO<14>")
              (direction OUTPUT)
            )
            (port (rename DO_15__ "DO<15>")
              (direction OUTPUT)
            )
            (port (rename DO_16__ "DO<16>")
              (direction OUTPUT)
            )
            (port (rename DO_17__ "DO<17>")
              (direction OUTPUT)
            )
            (port (rename DO_18__ "DO<18>")
              (direction OUTPUT)
            )
            (port (rename DO_19__ "DO<19>")
              (direction OUTPUT)
            )
            (designator "spartan")
          )
          (contents
            (instance MEM0_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM1_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM2_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM3_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM4_0_AND0_0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM4_0_AND1_1
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM4_0_OR2
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM5_0_AND0_2
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM5_0_AND1_3
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM5_0_OR2
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM6_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM7_0_AND0_4
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM7_0_AND1_5
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM7_0_AND2_6
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM7_0_OR3
              (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
            )
            (instance MEM8_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM9_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM10_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM11_0_AND0_7
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM11_0_AND1_8
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM11_0_OR2
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM12_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND0_9
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND1_10
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND2_11
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND3_12
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND4_13
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_AND5_14
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_OR6_15
              (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
            )
            (instance MEM13_0_OR7
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND0_16
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND1_17
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND2_18
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND3_19
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND4_20
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_AND5_21
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_OR6_22
              (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
            )
            (instance MEM14_0_OR7
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND0_23
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND1_24
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND2_25
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND3_26
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND4_27
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_AND5_28
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_OR6_29
              (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
            )
            (instance MEM15_0_OR7
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM16_0_AND0_30
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM16_0_AND1_31
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM16_0_AND2_32
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM16_0_OR3
              (viewRef view_1 (cellRef x_or3 (libraryRef SIMPRIMS)))
            )
            (instance MEM17_0_AND0
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM18_0_AND0_33
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM18_0_AND1_34
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM18_0_OR2
              (viewRef view_1 (cellRef x_or2 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_AND0_35
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_AND1_36
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_AND2_37
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_AND3_38
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_AND4_39
              (viewRef view_1 (cellRef x_and4 (libraryRef SIMPRIMS)))
            )
            (instance MEM19_0_OR5
              (viewRef view_1 (cellRef x_or5 (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM0_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM0_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM1_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM1_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM1_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM1_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM2_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM2_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM2_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM3_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM3_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM3_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM4_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM4_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM4_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM4_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM4_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM5_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM5_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM5_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM6_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM6_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND1_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM7_0_AND2_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM8_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM8_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM9_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM9_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM10_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM10_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM10_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM11_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM11_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM11_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM12_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND2_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND2_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND3_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND4_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND4_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM13_0_AND5_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND2_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND2_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND3_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND4_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND4_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM14_0_AND5_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND1_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND2_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND2_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND3_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND4_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND4_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM15_0_AND5_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND1_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND2_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM16_0_AND2_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM17_0_AND0_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM17_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM17_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM18_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM18_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM18_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND0_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND0_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND0_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND1_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND1_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND1_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND2_IN3
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND3_IN1
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND3_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND4_IN0
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (instance NlwInverterBlock_MEM19_0_AND4_IN2
              (viewRef view_1 (cellRef x_inv (libraryRef SIMPRIMS)))
            )
            (net (rename A_0__ "A<0>")
              (joined
                (portRef A_0__)
                (portRef IN0 (instanceRef MEM4_0_AND0_0))
                (portRef IN0 (instanceRef MEM5_0_AND0_2))
                (portRef IN0 (instanceRef MEM5_0_AND1_3))
                (portRef IN0 (instanceRef MEM7_0_AND2_6))
                (portRef IN0 (instanceRef MEM8_0_AND0))
                (portRef IN0 (instanceRef MEM9_0_AND0))
                (portRef IN0 (instanceRef MEM11_0_AND1_8))
                (portRef IN0 (instanceRef MEM12_0_AND0))
                (portRef IN0 (instanceRef MEM13_0_AND1_10))
                (portRef IN0 (instanceRef MEM13_0_AND3_12))
                (portRef IN0 (instanceRef MEM13_0_AND5_14))
                (portRef IN0 (instanceRef MEM14_0_AND0_16))
                (portRef IN0 (instanceRef MEM14_0_AND2_18))
                (portRef IN0 (instanceRef MEM14_0_AND3_19))
                (portRef IN0 (instanceRef MEM14_0_AND5_21))
                (portRef IN0 (instanceRef MEM15_0_AND2_25))
                (portRef IN0 (instanceRef MEM15_0_AND3_26))
                (portRef IN0 (instanceRef MEM15_0_AND5_28))
                (portRef IN0 (instanceRef MEM16_0_AND0_30))
                (portRef IN0 (instanceRef MEM16_0_AND1_31))
                (portRef IN0 (instanceRef MEM16_0_AND2_32))
                (portRef IN0 (instanceRef MEM18_0_AND0_33))
                (portRef IN0 (instanceRef MEM19_0_AND0_35))
                (portRef IN0 (instanceRef MEM19_0_AND2_37))
                (portRef IN0 (instanceRef MEM19_0_AND3_38))
                (portRef IN (instanceRef NlwInverterBlock_MEM0_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM1_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM2_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM3_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM4_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM6_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM10_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM11_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND2_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND4_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND4_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND4_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM17_0_AND0_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM18_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND1_IN0))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND4_IN0))
              )
            )
            (net (rename A_1__ "A<1>")
              (joined
                (portRef A_1__)
                (portRef IN1 (instanceRef MEM0_0_AND0))
                (portRef IN1 (instanceRef MEM2_0_AND0))
                (portRef IN1 (instanceRef MEM5_0_AND0_2))
                (portRef IN1 (instanceRef MEM7_0_AND1_5))
                (portRef IN1 (instanceRef MEM7_0_AND2_6))
                (portRef IN1 (instanceRef MEM9_0_AND0))
                (portRef IN1 (instanceRef MEM11_0_AND0_7))
                (portRef IN1 (instanceRef MEM13_0_AND2_11))
                (portRef IN1 (instanceRef MEM13_0_AND3_12))
                (portRef IN1 (instanceRef MEM14_0_AND0_16))
                (portRef IN1 (instanceRef MEM14_0_AND3_19))
                (portRef IN1 (instanceRef MEM15_0_AND0_23))
                (portRef IN1 (instanceRef MEM15_0_AND3_26))
                (portRef IN1 (instanceRef MEM16_0_AND1_31))
                (portRef IN1 (instanceRef MEM17_0_AND0))
                (portRef IN1 (instanceRef MEM18_0_AND0_33))
                (portRef IN1 (instanceRef MEM18_0_AND1_34))
                (portRef IN1 (instanceRef MEM19_0_AND1_36))
                (portRef IN1 (instanceRef MEM19_0_AND2_37))
                (portRef IN1 (instanceRef MEM19_0_AND4_39))
                (portRef IN (instanceRef NlwInverterBlock_MEM1_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM3_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM4_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM4_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM5_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM6_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM8_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM10_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM11_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM12_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND4_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND5_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND2_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND4_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND5_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND1_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND2_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND4_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND5_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND2_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND0_IN1))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND3_IN1))
              )
            )
            (net (rename A_2__ "A<2>")
              (joined
                (portRef A_2__)
                (portRef IN2 (instanceRef MEM0_0_AND0))
                (portRef IN2 (instanceRef MEM4_0_AND0_0))
                (portRef IN2 (instanceRef MEM5_0_AND1_3))
                (portRef IN2 (instanceRef MEM6_0_AND0))
                (portRef IN2 (instanceRef MEM8_0_AND0))
                (portRef IN2 (instanceRef MEM10_0_AND0))
                (portRef IN2 (instanceRef MEM11_0_AND0_7))
                (portRef IN2 (instanceRef MEM11_0_AND1_8))
                (portRef IN2 (instanceRef MEM12_0_AND0))
                (portRef IN2 (instanceRef MEM13_0_AND4_13))
                (portRef IN2 (instanceRef MEM13_0_AND5_14))
                (portRef IN2 (instanceRef MEM14_0_AND0_16))
                (portRef IN2 (instanceRef MEM14_0_AND4_20))
                (portRef IN2 (instanceRef MEM14_0_AND5_21))
                (portRef IN2 (instanceRef MEM15_0_AND4_27))
                (portRef IN2 (instanceRef MEM15_0_AND5_28))
                (portRef IN2 (instanceRef MEM16_0_AND1_31))
                (portRef IN2 (instanceRef MEM18_0_AND0_33))
                (portRef IN2 (instanceRef MEM19_0_AND2_37))
                (portRef IN (instanceRef NlwInverterBlock_MEM1_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM2_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM3_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM4_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM5_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND2_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM9_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND2_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM13_0_AND3_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND2_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND3_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND2_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND3_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND2_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM17_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM18_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND0_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND1_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND3_IN2))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND4_IN2))
              )
            )
            (net (rename A_3__ "A<3>")
              (joined
                (portRef A_3__)
                (portRef IN3 (instanceRef MEM3_0_AND0))
                (portRef IN3 (instanceRef MEM4_0_AND1_1))
                (portRef IN3 (instanceRef MEM5_0_AND1_3))
                (portRef IN3 (instanceRef MEM6_0_AND0))
                (portRef IN3 (instanceRef MEM7_0_AND2_6))
                (portRef IN3 (instanceRef MEM11_0_AND1_8))
                (portRef IN3 (instanceRef MEM12_0_AND0))
                (portRef IN3 (instanceRef MEM13_0_AND0_9))
                (portRef IN3 (instanceRef MEM13_0_AND1_10))
                (portRef IN3 (instanceRef MEM13_0_AND2_11))
                (portRef IN3 (instanceRef MEM13_0_AND3_12))
                (portRef IN3 (instanceRef MEM13_0_AND4_13))
                (portRef IN3 (instanceRef MEM13_0_AND5_14))
                (portRef IN3 (instanceRef MEM14_0_AND1_17))
                (portRef IN3 (instanceRef MEM14_0_AND2_18))
                (portRef IN3 (instanceRef MEM14_0_AND3_19))
                (portRef IN3 (instanceRef MEM14_0_AND4_20))
                (portRef IN3 (instanceRef MEM14_0_AND5_21))
                (portRef IN3 (instanceRef MEM15_0_AND1_24))
                (portRef IN3 (instanceRef MEM15_0_AND2_25))
                (portRef IN3 (instanceRef MEM15_0_AND3_26))
                (portRef IN3 (instanceRef MEM15_0_AND4_27))
                (portRef IN3 (instanceRef MEM15_0_AND5_28))
                (portRef IN3 (instanceRef MEM16_0_AND2_32))
                (portRef IN3 (instanceRef MEM18_0_AND1_34))
                (portRef IN3 (instanceRef MEM19_0_AND3_38))
                (portRef IN3 (instanceRef MEM19_0_AND4_39))
                (portRef IN (instanceRef NlwInverterBlock_MEM0_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM1_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM2_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM4_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM5_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM7_0_AND1_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM8_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM9_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM10_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM11_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM14_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM15_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM16_0_AND1_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM17_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM18_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND0_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND1_IN3))
                (portRef IN (instanceRef NlwInverterBlock_MEM19_0_AND2_IN3))
              )
            )
            (net MO0_0
              (joined
                (portRef DO_0__)
                (portRef OUT (instanceRef MEM0_0_AND0))
              )
            )
            (net MO0_1
              (joined
                (portRef DO_1__)
                (portRef OUT (instanceRef MEM1_0_AND0))
              )
            )
            (net MO0_2
              (joined
                (portRef DO_2__)
                (portRef OUT (instanceRef MEM2_0_AND0))
              )
            )
            (net MO0_3
              (joined
                (portRef DO_3__)
                (portRef OUT (instanceRef MEM3_0_AND0))
              )
            )
            (net MO0_4
              (joined
                (portRef DO_4__)
                (portRef OUT (instanceRef MEM4_0_OR2))
              )
            )
            (net MO0_5
              (joined
                (portRef DO_5__)
                (portRef OUT (instanceRef MEM5_0_OR2))
              )
            )
            (net MO0_6
              (joined
                (portRef DO_6__)
                (portRef OUT (instanceRef MEM6_0_AND0))
              )
            )
            (net MO0_7
              (joined
                (portRef DO_7__)
                (portRef OUT (instanceRef MEM7_0_OR3))
              )
            )
            (net MO0_8
              (joined
                (portRef DO_8__)
                (portRef OUT (instanceRef MEM8_0_AND0))
              )
            )
            (net MO0_9
              (joined
                (portRef DO_9__)
                (portRef OUT (instanceRef MEM9_0_AND0))
              )
            )
            (net MO0_10
              (joined
                (portRef DO_10__)
                (portRef OUT (instanceRef MEM10_0_AND0))
              )
            )
            (net MO0_11
              (joined
                (portRef DO_11__)
                (portRef OUT (instanceRef MEM11_0_OR2))
              )
            )
            (net MO0_12
              (joined
                (portRef DO_12__)
                (portRef OUT (instanceRef MEM12_0_AND0))
              )
            )
            (net MO0_13
              (joined
                (portRef DO_13__)
                (portRef OUT (instanceRef MEM13_0_OR7))
              )
            )
            (net MO0_14
              (joined
                (portRef DO_14__)
                (portRef OUT (instanceRef MEM14_0_OR7))
              )
            )
            (net MO0_15
              (joined
                (portRef DO_15__)
                (portRef OUT (instanceRef MEM15_0_OR7))
              )
            )
            (net MO0_16
              (joined
                (portRef DO_16__)
                (portRef OUT (instanceRef MEM16_0_OR3))
              )
            )
            (net MO0_17
              (joined
                (portRef DO_17__)
                (portRef OUT (instanceRef MEM17_0_AND0))
              )
            )
            (net MO0_18
              (joined
                (portRef DO_18__)
                (portRef OUT (instanceRef MEM18_0_OR2))
              )
            )
            (net MO0_19
              (joined
                (portRef DO_19__)
                (portRef OUT (instanceRef MEM19_0_OR5))
              )
            )
            (net MEM4_0_AND0
              (joined
                (portRef OUT (instanceRef MEM4_0_AND0_0))
                (portRef IN0 (instanceRef MEM4_0_OR2))
              )
            )
            (net MEM4_0_AND1
              (joined
                (portRef OUT (instanceRef MEM4_0_AND1_1))
                (portRef IN1 (instanceRef MEM4_0_OR2))
              )
            )
            (net MEM5_0_AND0
              (joined
                (portRef OUT (instanceRef MEM5_0_AND0_2))
                (portRef IN0 (instanceRef MEM5_0_OR2))
              )
            )
            (net MEM5_0_AND1
              (joined
                (portRef OUT (instanceRef MEM5_0_AND1_3))
                (portRef IN1 (instanceRef MEM5_0_OR2))
              )
            )
            (net MEM7_0_AND0
              (joined
                (portRef OUT (instanceRef MEM7_0_AND0_4))
                (portRef IN0 (instanceRef MEM7_0_OR3))
              )
            )
            (net MEM7_0_AND1
              (joined
                (portRef OUT (instanceRef MEM7_0_AND1_5))
                (portRef IN1 (instanceRef MEM7_0_OR3))
              )
            )
            (net MEM7_0_AND2
              (joined
                (portRef OUT (instanceRef MEM7_0_AND2_6))
                (portRef IN2 (instanceRef MEM7_0_OR3))
              )
            )
            (net MEM11_0_AND0
              (joined
                (portRef OUT (instanceRef MEM11_0_AND0_7))
                (portRef IN0 (instanceRef MEM11_0_OR2))
              )
            )
            (net MEM11_0_AND1
              (joined
                (portRef OUT (instanceRef MEM11_0_AND1_8))
                (portRef IN1 (instanceRef MEM11_0_OR2))
              )
            )
            (net MEM13_0_AND0
              (joined
                (portRef OUT (instanceRef MEM13_0_AND0_9))
                (portRef IN0 (instanceRef MEM13_0_OR6_15))
              )
            )
            (net MEM13_0_AND1
              (joined
                (portRef OUT (instanceRef MEM13_0_AND1_10))
                (portRef IN1 (instanceRef MEM13_0_OR6_15))
              )
            )
            (net MEM13_0_AND2
              (joined
                (portRef OUT (instanceRef MEM13_0_AND2_11))
                (portRef IN2 (instanceRef MEM13_0_OR6_15))
              )
            )
            (net MEM13_0_AND3
              (joined
                (portRef OUT (instanceRef MEM13_0_AND3_12))
                (portRef IN3 (instanceRef MEM13_0_OR6_15))
              )
            )
            (net MEM13_0_AND4
              (joined
                (portRef OUT (instanceRef MEM13_0_AND4_13))
                (portRef IN4 (instanceRef MEM13_0_OR6_15))
              )
            )
            (net MEM13_0_AND5
              (joined
                (portRef OUT (instanceRef MEM13_0_AND5_14))
                (portRef IN1 (instanceRef MEM13_0_OR7))
              )
            )
            (net MEM13_0_OR6
              (joined
                (portRef OUT (instanceRef MEM13_0_OR6_15))
                (portRef IN0 (instanceRef MEM13_0_OR7))
              )
            )
            (net MEM14_0_AND0
              (joined
                (portRef OUT (instanceRef MEM14_0_AND0_16))
                (portRef IN0 (instanceRef MEM14_0_OR6_22))
              )
            )
            (net MEM14_0_AND1
              (joined
                (portRef OUT (instanceRef MEM14_0_AND1_17))
                (portRef IN1 (instanceRef MEM14_0_OR6_22))
              )
            )
            (net MEM14_0_AND2
              (joined
                (portRef OUT (instanceRef MEM14_0_AND2_18))
                (portRef IN2 (instanceRef MEM14_0_OR6_22))
              )
            )
            (net MEM14_0_AND3
              (joined
                (portRef OUT (instanceRef MEM14_0_AND3_19))
                (portRef IN3 (instanceRef MEM14_0_OR6_22))
              )
            )
            (net MEM14_0_AND4
              (joined
                (portRef OUT (instanceRef MEM14_0_AND4_20))
                (portRef IN4 (instanceRef MEM14_0_OR6_22))
              )
            )
            (net MEM14_0_AND5
              (joined
                (portRef OUT (instanceRef MEM14_0_AND5_21))
                (portRef IN1 (instanceRef MEM14_0_OR7))
              )
            )
            (net MEM14_0_OR6
              (joined
                (portRef OUT (instanceRef MEM14_0_OR6_22))
                (portRef IN0 (instanceRef MEM14_0_OR7))
              )
            )
            (net MEM15_0_AND0
              (joined
                (portRef OUT (instanceRef MEM15_0_AND0_23))
                (portRef IN0 (instanceRef MEM15_0_OR6_29))
              )
            )
            (net MEM15_0_AND1
              (joined
                (portRef OUT (instanceRef MEM15_0_AND1_24))
                (portRef IN1 (instanceRef MEM15_0_OR6_29))
              )
            )
            (net MEM15_0_AND2
              (joined
                (portRef OUT (instanceRef MEM15_0_AND2_25))
                (portRef IN2 (instanceRef MEM15_0_OR6_29))
              )
            )
            (net MEM15_0_AND3
              (joined
                (portRef OUT (instanceRef MEM15_0_AND3_26))
                (portRef IN3 (instanceRef MEM15_0_OR6_29))
              )
            )
            (net MEM15_0_AND4
              (joined
                (portRef OUT (instanceRef MEM15_0_AND4_27))
                (portRef IN4 (instanceRef MEM15_0_OR6_29))
              )
            )
            (net MEM15_0_AND5
              (joined
                (portRef OUT (instanceRef MEM15_0_AND5_28))
                (portRef IN1 (instanceRef MEM15_0_OR7))
              )
            )
            (net MEM15_0_OR6
              (joined
                (portRef OUT (instanceRef MEM15_0_OR6_29))
                (portRef IN0 (instanceRef MEM15_0_OR7))
              )
            )
            (net MEM16_0_AND0
              (joined
                (portRef OUT (instanceRef MEM16_0_AND0_30))
                (portRef IN0 (instanceRef MEM16_0_OR3))
              )
            )
            (net MEM16_0_AND1
              (joined
                (portRef OUT (instanceRef MEM16_0_AND1_31))
                (portRef IN1 (instanceRef MEM16_0_OR3))
              )
            )
            (net MEM16_0_AND2
              (joined
                (portRef OUT (instanceRef MEM16_0_AND2_32))
                (portRef IN2 (instanceRef MEM16_0_OR3))
              )
            )
            (net MEM18_0_AND0
              (joined
                (portRef OUT (instanceRef MEM18_0_AND0_33))
                (portRef IN0 (instanceRef MEM18_0_OR2))
              )
            )
            (net MEM18_0_AND1
              (joined
                (portRef OUT (instanceRef MEM18_0_AND1_34))
                (portRef IN1 (instanceRef MEM18_0_OR2))
              )
            )
            (net MEM19_0_AND0
              (joined
                (portRef OUT (instanceRef MEM19_0_AND0_35))
                (portRef IN0 (instanceRef MEM19_0_OR5))
              )
            )
            (net MEM19_0_AND1
              (joined
                (portRef OUT (instanceRef MEM19_0_AND1_36))
                (portRef IN1 (instanceRef MEM19_0_OR5))
              )
            )
            (net MEM19_0_AND2
              (joined
                (portRef OUT (instanceRef MEM19_0_AND2_37))
                (portRef IN2 (instanceRef MEM19_0_OR5))
              )
            )
            (net MEM19_0_AND3
              (joined
                (portRef OUT (instanceRef MEM19_0_AND3_38))
                (portRef IN3 (instanceRef MEM19_0_OR5))
              )
            )
            (net MEM19_0_AND4
              (joined
                (portRef OUT (instanceRef MEM19_0_AND4_39))
                (portRef IN4 (instanceRef MEM19_0_OR5))
              )
            )
            (net NlwInverterSignal_MEM0_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM0_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM0_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM0_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM0_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM0_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM1_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM1_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM1_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM1_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM1_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM1_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM1_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM1_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM1_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM1_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM1_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM1_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM2_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM2_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM2_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM2_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM2_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM2_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM2_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM2_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM2_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM3_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM3_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM3_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM3_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM3_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM3_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM3_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM3_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM3_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM4_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM4_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM4_0_AND0_0))
              )
            )
            (net NlwInverterSignal_MEM4_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM4_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM4_0_AND0_0))
              )
            )
            (net NlwInverterSignal_MEM4_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM4_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM4_0_AND1_1))
              )
            )
            (net NlwInverterSignal_MEM4_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM4_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM4_0_AND1_1))
              )
            )
            (net NlwInverterSignal_MEM4_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM4_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM4_0_AND1_1))
              )
            )
            (net NlwInverterSignal_MEM5_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM5_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM5_0_AND0_2))
              )
            )
            (net NlwInverterSignal_MEM5_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM5_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM5_0_AND0_2))
              )
            )
            (net NlwInverterSignal_MEM5_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM5_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM5_0_AND1_3))
              )
            )
            (net NlwInverterSignal_MEM6_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM6_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM6_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM6_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM6_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM6_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM7_0_AND0_4))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM7_0_AND0_4))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM7_0_AND0_4))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM7_0_AND0_4))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM7_0_AND1_5))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM7_0_AND1_5))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND1_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND1_IN3))
                (portRef IN3 (instanceRef MEM7_0_AND1_5))
              )
            )
            (net NlwInverterSignal_MEM7_0_AND2_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM7_0_AND2_IN2))
                (portRef IN2 (instanceRef MEM7_0_AND2_6))
              )
            )
            (net NlwInverterSignal_MEM8_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM8_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM8_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM8_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM8_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM8_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM9_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM9_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM9_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM9_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM9_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM9_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM10_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM10_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM10_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM10_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM10_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM10_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM10_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM10_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM10_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM11_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM11_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM11_0_AND0_7))
              )
            )
            (net NlwInverterSignal_MEM11_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM11_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM11_0_AND0_7))
              )
            )
            (net NlwInverterSignal_MEM11_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM11_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM11_0_AND1_8))
              )
            )
            (net NlwInverterSignal_MEM12_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM12_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM12_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM13_0_AND0_9))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM13_0_AND0_9))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM13_0_AND0_9))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM13_0_AND1_10))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM13_0_AND1_10))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND2_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND2_IN0))
                (portRef IN0 (instanceRef MEM13_0_AND2_11))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND2_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND2_IN2))
                (portRef IN2 (instanceRef MEM13_0_AND2_11))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND3_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND3_IN2))
                (portRef IN2 (instanceRef MEM13_0_AND3_12))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND4_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND4_IN0))
                (portRef IN0 (instanceRef MEM13_0_AND4_13))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND4_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND4_IN1))
                (portRef IN1 (instanceRef MEM13_0_AND4_13))
              )
            )
            (net NlwInverterSignal_MEM13_0_AND5_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM13_0_AND5_IN1))
                (portRef IN1 (instanceRef MEM13_0_AND5_14))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM14_0_AND0_16))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM14_0_AND1_17))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM14_0_AND1_17))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM14_0_AND1_17))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND2_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND2_IN1))
                (portRef IN1 (instanceRef MEM14_0_AND2_18))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND2_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND2_IN2))
                (portRef IN2 (instanceRef MEM14_0_AND2_18))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND3_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND3_IN2))
                (portRef IN2 (instanceRef MEM14_0_AND3_19))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND4_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND4_IN0))
                (portRef IN0 (instanceRef MEM14_0_AND4_20))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND4_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND4_IN1))
                (portRef IN1 (instanceRef MEM14_0_AND4_20))
              )
            )
            (net NlwInverterSignal_MEM14_0_AND5_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM14_0_AND5_IN1))
                (portRef IN1 (instanceRef MEM14_0_AND5_21))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM15_0_AND0_23))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM15_0_AND0_23))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM15_0_AND0_23))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM15_0_AND1_24))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND1_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND1_IN1))
                (portRef IN1 (instanceRef MEM15_0_AND1_24))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM15_0_AND1_24))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND2_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND2_IN1))
                (portRef IN1 (instanceRef MEM15_0_AND2_25))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND2_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND2_IN2))
                (portRef IN2 (instanceRef MEM15_0_AND2_25))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND3_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND3_IN2))
                (portRef IN2 (instanceRef MEM15_0_AND3_26))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND4_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND4_IN0))
                (portRef IN0 (instanceRef MEM15_0_AND4_27))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND4_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND4_IN1))
                (portRef IN1 (instanceRef MEM15_0_AND4_27))
              )
            )
            (net NlwInverterSignal_MEM15_0_AND5_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM15_0_AND5_IN1))
                (portRef IN1 (instanceRef MEM15_0_AND5_28))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM16_0_AND0_30))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM16_0_AND0_30))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM16_0_AND0_30))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND1_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND1_IN3))
                (portRef IN3 (instanceRef MEM16_0_AND1_31))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND2_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND2_IN1))
                (portRef IN1 (instanceRef MEM16_0_AND2_32))
              )
            )
            (net NlwInverterSignal_MEM16_0_AND2_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM16_0_AND2_IN2))
                (portRef IN2 (instanceRef MEM16_0_AND2_32))
              )
            )
            (net NlwInverterSignal_MEM17_0_AND0_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM17_0_AND0_IN0))
                (portRef IN0 (instanceRef MEM17_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM17_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM17_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM17_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM17_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM17_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM17_0_AND0))
              )
            )
            (net NlwInverterSignal_MEM18_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM18_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM18_0_AND0_33))
              )
            )
            (net NlwInverterSignal_MEM18_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM18_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM18_0_AND1_34))
              )
            )
            (net NlwInverterSignal_MEM18_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM18_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM18_0_AND1_34))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND0_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND0_IN1))
                (portRef IN1 (instanceRef MEM19_0_AND0_35))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND0_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND0_IN2))
                (portRef IN2 (instanceRef MEM19_0_AND0_35))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND0_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND0_IN3))
                (portRef IN3 (instanceRef MEM19_0_AND0_35))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND1_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND1_IN0))
                (portRef IN0 (instanceRef MEM19_0_AND1_36))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND1_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND1_IN2))
                (portRef IN2 (instanceRef MEM19_0_AND1_36))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND1_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND1_IN3))
                (portRef IN3 (instanceRef MEM19_0_AND1_36))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND2_IN3
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND2_IN3))
                (portRef IN3 (instanceRef MEM19_0_AND2_37))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND3_IN1
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND3_IN1))
                (portRef IN1 (instanceRef MEM19_0_AND3_38))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND3_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND3_IN2))
                (portRef IN2 (instanceRef MEM19_0_AND3_38))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND4_IN0
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND4_IN0))
                (portRef IN0 (instanceRef MEM19_0_AND4_39))
              )
            )
            (net NlwInverterSignal_MEM19_0_AND4_IN2
              (joined
                (portRef OUT (instanceRef NlwInverterBlock_MEM19_0_AND4_IN2))
                (portRef IN2 (instanceRef MEM19_0_AND4_39))
              )
            )
          )
      )
    )
  )

  (design rom
    (cellRef rom
      (libraryRef rom_lib)
    )
  )
)

