  macro 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\op.mod' updated on 126/4/12 8:16
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/12 8:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/12 9:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/12 9:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/12 9:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/3/12 9:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/12 9:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/12 9:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/12 12:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/12 12:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/12 12:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/12 12:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/3/12 12:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/12 12:11 
