Created by PCM: 12/28/125
Empty design C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek.EDN created: 12/28/125 [17.18.26].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek1.SCH' saved: 125/11/28 17:18 
Schematic entry: 2025/11/28 17:18 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 17:27
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 17:27
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 17:28
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 17:28
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 17:29
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek1.SCH' saved: 125/11/28 17:29 
Schematic entry: 2025/11/28 17:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 17:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 17:35 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:44
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:45
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:45
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:46
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:49
'C:\XILINX\ACTIVE\PROJECTS\VITEK\0KC.vhd' saved on 25/12/28 17:49
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 17:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 17:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 18:0 
Schematic entry: 2025/11/28 20:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 20:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 21:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 21:5 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 21:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 21:47 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 22:42
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/28 22:42
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 22:42 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 22:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/28 23:12 
Schematic entry: 2025/11/28 23:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek2.SCH' saved: 125/11/29 0:50 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:56 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 0:56 
Schematic entry: 2025/11/29 0:57 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/29 01:03
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/29 01:06
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/29 01:06
'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADSU1.vhd' saved on 25/12/29 01:06
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 1:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 2:30 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 03:23
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 03:24
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:25 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:26 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 03:27
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 03:27
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 03:27
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:29 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 03:31
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 03:32
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 03:32
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 03:32
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 3:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 4:5 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\5KC.vhd' saved on 25/12/29 04:13
'C:\XILINX\ACTIVE\PROJECTS\VITEK\5KC.vhd' saved on 25/12/29 04:13
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 4:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 4:16 
Schematic entry: 2025/11/29 13:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:20 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 13:23 
Schematic entry: 2025/11/29 13:26 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 15:38
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 15:39
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 15:42
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:31 
'C:\Xilinx\active\projects\vitek\0KC.vhd' saved on 25/12/29 16:31
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:31 
'C:\Xilinx\active\projects\vitek\5KC.vhd' saved on 25/12/29 16:32
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:32 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\4KC.vhd' saved on 25/12/29 16:32
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:32 
'C:\XILINX\ACTIVE\PROJECTS\VITEK\3KC.vhd' saved on 25/12/29 16:32
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:50 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 16:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 17:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 17:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 17:41 
Schematic entry: 2025/11/29 17:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 17:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 17:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 19:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 19:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 19:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/29 20:28 
Schematic entry: 2025/11/29 21:46 
Schematic entry: 2025/11/30 22:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 22:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 22:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/30 23:24 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 0:55 
Schematic entry: 2025/11/31 15:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 15:31 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 15:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 15:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 15:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 15:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 16:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek3.SCH' saved: 125/11/31 17:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek3.SCH' saved: 125/11/31 17:12 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADD1.sch' saved: 125/11/31 17:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADD1.sch' saved: 125/11/31 17:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADD1.sch' saved: 125/11/31 17:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\ADD1.sch' saved: 125/11/31 17:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:23 
  macro 'ADD1' saved: 125/11/31 17:25 
Schematic entry: 2025/11/31 17:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:27 
Schematic entry: 2025/11/31 17:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:28 
  macro 'ADD1' saved: 125/11/31 17:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek4.SCH' saved: 125/11/31 17:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek4.SCH' saved: 125/11/31 17:33 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek5.SCH' saved: 125/11/31 17:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek5.SCH' saved: 125/11/31 17:34 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:35 
Schematic entry: 2025/11/31 17:37 
Schematic entry: 2025/11/31 17:38 
Schematic entry: 2025/11/31 17:42 
Document C:\XILINX\ACTIVE\PROJECTS\VITEK\vitek2.sch removed: 12/31/125 [17.43.13].
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:44 
  macro 'ADD1' saved: 125/11/31 17:46 
  macro 'ADD1' saved: 125/11/31 17:46 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:47 
Schematic entry: 2025/11/31 17:49 
Schematic entry: 2025/11/31 17:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:51 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:52 
  macro 'ADD' saved: 125/11/31 17:56 
  macro 'ADD1' saved: 125/11/31 17:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 17:57 
Schematic entry: 2025/11/31 17:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:3 
  macro 'ADD1' saved: 125/11/31 18:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:3 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:3 
Schematic entry: 2025/11/31 18:3 
Schematic entry: 2025/11/31 18:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:8 
Schematic entry: 2025/11/31 18:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:8 
  macro 'ADD1' saved: 125/11/31 18:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:12 
Schematic entry: 2025/11/31 18:13 
  macro 'ADD' saved: 125/11/31 18:13 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:15 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:17 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:25 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 18:26 
Schematic entry: 2025/11/31 19:7 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 125/11/31 20:53 
Schematic entry: 2026/0/1 20:38 
Schematic entry: 2026/0/2 18:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 18:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 18:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 18:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 18:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 18:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 19:14 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 19:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 20:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 20:54 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 20:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:6 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:35 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:51 
Schematic entry: 2026/0/2 21:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 21:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 22:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 22:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 22:49 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 22:53 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:2 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:5 
Schematic entry: 2026/0/2 23:11 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:19 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:20 
Schematic entry: 2026/0/2 23:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/2 23:37 
Schematic entry: 2026/0/3 0:46 
Schematic entry: 2026/0/4 7:42 
Schematic entry: 2026/0/4 9:16 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/0/4 9:18 
Schematic entry: 2026/1/16 8:25 
Schematic entry: 2026/1/16 8:28 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/1/16 8:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\VITEK1.SCH' saved: 126/1/16 8:39 
Schematic entry: 2026/1/17 9:41 
Schematic entry: 2026/1/17 10:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\BO.SCH' saved: 126/1/17 11:33 
Schematic entry: 2026/1/17 11:36 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\VITEK\BO.SCH' saved: 126/1/17 11:36 
Empty design C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishinkr.EDN created: 2/17/126 [11.37.25].
Schematic entry: 2026/1/17 11:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 11:37 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 11:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 11:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 11:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 12:21 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 12:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 12:22 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 12:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 12:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 12:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 12:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 13:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:8 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:55 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 13:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:57 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 13:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 14:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 14:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 14:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 14:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/17 15:23 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink1.SCH' saved: 126/1/17 15:23 
Schematic entry: 2026/1/17 15:24 
Schematic entry: 2026/1/22 4:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/22 4:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 4:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/22 4:59 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 6:0 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/22 6:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 6:1 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 6:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 6:18 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 6:44 
Schematic entry: 2026/1/22 6:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/22 7:4 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/22 7:4 
Schematic entry: 2026/1/24 10:50 
Schematic entry: 2026/1/28 10:52 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/28 14:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/28 14:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/1/28 14:26 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\TISHINK1.SCH' saved: 126/1/28 14:26 
Schematic entry: 2026/2/4 2:27 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/4 2:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/4 2:32 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/4 2:42 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/4 2:43 
Schematic entry: 2026/2/4 3:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/4 3:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/4 3:30 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/4 3:30 
Schematic entry: 2026/2/11 2:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\tishink2.SCH' saved: 126/2/11 2:38 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\standmyy.SCH' saved: 126/2/11 2:48 
Schematic entry: 2026/2/11 4:42 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/11 4:44 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/2/11 5:0 
Schematic entry: 2026/2/14 2:29 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/14 2:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/14 2:39 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/2/14 2:39 
Schematic entry: 2026/2/17 0:14 
Schematic entry: 2026/2/17 0:40 
Schematic entry: 2026/2/30 23:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/30 23:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/30 23:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/30 23:58 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/2/30 23:58 
Schematic entry: 2026/2/31 3:43 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/31 3:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/2/31 3:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/2/31 3:47 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/2/31 3:47 
Schematic entry: 2026/2/31 12:49 
