  macro 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\op.mod' updated on 126/4/8 3:38
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 3:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/8 3:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/8 3:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/3/8 3:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 3:41 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 3:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/8 3:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/8 3:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/3/8 3:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 3:45 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 3:48 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BO.SCH' saved: 126/3/8 4:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\MYY.SCH' saved: 126/3/8 4:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\STANDMYY.SCH' saved: 126/3/8 4:9 
  sheet 'C:\XILINX\ACTIVE\PROJECTS\TISHINKR\BUK.SCH' saved: 126/3/8 4:9 
Schematic entry: 2026/3/8 5:50 
Schematic entry: 2026/3/12 6:41 
