Release 4.1.03i - Par E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Tue Mar 31 03:48:10 2026

File: tishinkr.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
  11.723            COP0
   8.979            P<1>
   8.807            B3
   7.971            RR<1>
   7.858            A0
   7.779            SNO
   7.657            RA<0>
   6.346            RA<1>
   6.290            RB<1>
   6.113            B1
   5.357            P<3>
   5.343            $Net00121_
   5.297            H2/OIMP2
   5.269            EN
   5.256            RR<2>
   5.003            $Net00203_/2.0
   4.820            $Net00047_
   4.782            RB<3>
   4.594            RR<3>
   4.496            Y6
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

$I44/C1
   DR<0>.COUT
         0.040  DR<2>.CIN

$I44/C3
   DR<2>.COUT
         0.040  $Net00005_.CIN

$I44/C_IN
   $I44/$1I95.COUT
         0.040  DR<0>.CIN

$Net00002_
   $Net00002_.X
         1.173  MYY_COUNTER/Q0.C3

$Net00004_
   $Net00004_.X
         1.729  RR<0>.C2
         1.571  RR<2>.C3

$Net00005_
   $Net00005_.X
         1.025  DR<4>.F3

$Net00008_
   $Net00008_.X
         1.173  Y8.C1

$Net00019_
   Y8.XQ
         3.779  H8/$Net00036_.O
         3.511  $Net00092_/4.0.F3
         3.259  2KC<4>.F4
         3.511  RPR0.F3
         3.511  RPR0.G3
         2.214  RR<2>.G1

$Net00021_/2.0
   $Net00092_/4.0.Y
         1.635  SKO.G2

$Net00047_
   Y15.Y
         4.820  Y4.G4

$Net00048_
   $Net00048_.X
         1.676  2KC<2>.G4

$Net00049_
   $Net00048_.Y
         1.246  2KC<2>.F1

$Net00088_
   Y8.Y
         1.019  Y8.C3

$Net00092_/4.0
   $Net00092_/4.0.X
         1.260  RPR0.F1
         1.260  RPR0.G1

$Net00105_
   $Net00105_.XQ
         1.178  Y8.G2

$Net00121_
   SKO.Y
         5.343  $Net00004_.C2

$Net00203_/2.0
   Y11.Y
         5.003  Y17.F2

1KC<0>
   1KC<1>.Y
         1.644  DR<0>.F1

1KC<1>
   1KC<1>.X
         1.349  DR<0>.G4

1KC<2>
   1KC<3>.Y
         1.313  DR<2>.F1

1KC<3>
   1KC<3>.X
         1.356  $Net00005_.F1
         1.467  DR<2>.G1

2KC<0>
   Y4.Y
         2.847  DR<0>.F2

2KC<1>
   2KC<2>.Y
         1.037  DR<0>.G1

2KC<2>
   2KC<2>.X
         2.065  DR<2>.F2

2KC<3>
   2KC<4>.Y
         2.625  $Net00005_.F2
         2.276  DR<2>.G3

2KC<4>
   2KC<4>.X
         2.055  DR<4>.F2

A0
   H3/RG1_D0.I1
         7.858  RA<1>.F2

A1
   H3/RG1_D1.I2
         2.452  RA<1>.G3

A2
   H3/RG1_D2.I2
         3.274  RA<2>.G3

A3
   H3/RG1_D3.I2
         1.988  $Net00105_.F1
         3.003  RA<2>.F2

B0
   H4/RG2_D0.I2
         2.131  Y4.C2

B1
   H4/RG2_D1.I1
         6.113  RB<1>.F2

B2
   H4/RG2_D2.I2
         3.255  RB<1>.G2

B3
   H4/RG2_D3.I2
         8.807  RB<3>.F3
         8.761  $Net00105_.F3

C
   H2/GI_GOI1.O
         1.247  $Net00008_.K
         1.228  MYY_COUNTER/Q0.K
         1.228  P<2>.K
         1.235  RA<1>.K
         1.247  RA<2>.K
         1.247  Y4.K
         1.247  RB<1>.K
         1.228  RB<3>.K
         1.235  RPR0.K
         1.235  RR<0>.K
         1.247  RR<2>.K
         1.247  $Net00105_.K
         1.235  SKO.K
         1.247  $Net00004_.K
         1.247  Y8.K

COP0
   U1/RG3_D0.I1
        10.966  Y12.F1
        10.966  Y12.G1
        10.825  Y11.F1
         8.051  Y14.F3
         8.051  Y14.G3
        10.825  $Net00002_.F3
        10.825  $Net00002_.G3
         8.183  Y17.F3
         8.183  Y17.G3
         9.152  Y6.G4
         9.152  Y6.C4
        11.723  Y1.C2
        10.399  P<2>.F3
         6.447  RR30/MDL3.F3
         6.447  RR30/MDL3.G3
         9.152  Y15.F4
        10.559  SKO.F3
        10.559  SKO.G3
         6.447  Y8.F3
         6.447  Y8.G3
         7.796  $Net00008_.G4

DR<0>
   DR<0>.X
         1.778  RR<0>.F2

DR<1>
   DR<0>.Y
         1.281  RR30/L_OR_CE.G4

DR<2>
   DR<2>.X
         1.865  RR30/MDL2.F1

DR<3>
   DR<2>.Y
         1.822  RR30/MDL3.F1

DR<4>
   DR<4>.X
         3.138  Y8.G1

EN
   $Net00004_.YQ
         2.121  $Net00008_.F4
         3.583  $Net00008_.G1
         3.583  $Net00008_.C1
         5.046  P<2>.C1
         3.728  H7/$Net00028_.O
         1.681  $Net00004_.F3
         1.681  $Net00004_.C3
         5.269  $Net00002_.F2
         2.728  Y1.F3
         3.996  Y4.F4
         5.046  SKO.C3

FC
   MYY_COUNTER/Q0.YQ
         3.524  H7/$Net00027_.O
         1.589  P<2>.G4
         1.220  SKO.G1
         1.220  MYY_COUNTER/Q0.G3

GLOBAL_LOGIC0
   PWR_GND_7.X
         1.802  $Net00008_.C2

H2/$Net00002_
   H2/$I8.O
         1.188  H2/$Net00007_.G1
         1.188  H2/$Net00007_.K
         1.166  H2/$Net00018_.K

H2/$Net00006_
   H2/GI_GOI.I2
         1.431  H2/$Net00007_.G4

H2/$Net00007_
   H2/$Net00007_.X
         1.025  H2/$Net00007_.F1

H2/$Net00009_
   H2/NR_1.I2
         1.015  H2/$Net00007_.F3

H2/$Net00010_
   H2/NZ_1.I1
         1.080  H2/$Net00007_.F2

H2/$Net00013_
   H2/$Net00007_.XQ
         1.010  H2/$Net00007_.G2
         1.010  H2/$Net00007_.C2

H2/$Net00014_
   H2/$Net00007_.YQ
         0.990  H2/$Net00007_.G3

H2/$Net00017_
   H2/NZ_2.I2
         3.103  H2/$Net00018_.F4

H2/$Net00018_
   H2/$Net00018_.X
         1.025  H2/$Net00018_.F1

H2/$Net00019_
   H2/NR_2.I2
         2.516  H2/$Net00018_.F2

H2/$Net00022_
   H2/$Net00018_.XQ
         0.988  $Net00004_.G3
         0.988  H2/$Net00018_.C1

H2/$Net00025_
   H2/$Net00018_.YQ
         1.067  $Net00004_.G4

H2/CLK11059
   H2/CLK11059.CLKIN
         2.720  H2/$I8.I

H2/GI
   H2/$Net00007_.Y
         4.040  H2/GI_GOI1.I

H2/OIMP2
   $Net00004_.Y
         1.854  RA<1>.C3
         1.616  RA<2>.C2
         1.620  Y4.C3
         1.807  RB<1>.C3
         1.620  RB<3>.C1
         5.297  RPR0.C2
         2.022  $Net00105_.C4
         2.004  $Net00008_.F1
         1.402  $Net00004_.C4

MYY_COUNTER/Q0
   MYY_COUNTER/Q0.XQ
         0.988  MYY_COUNTER/Q0.F1
         0.988  MYY_COUNTER/Q0.G1

P<0>
   $Net00008_.YQ
         4.372  H9/$Net00040_.O
         1.640  $Net00004_.C1
         1.594  Y1.F1
         2.260  Y4.F1
         1.640  $Net00008_.F3
         1.640  $Net00008_.G3
         1.640  $Net00008_.C3

P<1>
   $Net00008_.XQ
         8.979  H9/$Net00039_.O
         4.071  Y12.F3
         4.071  Y12.G3
         2.247  Y14.F2
         2.247  Y14.G2
         1.547  Y1.C3
         2.247  P<2>.F2
         2.226  Y6.F4
         3.927  Y11.G3
         1.547  RR30/MDL3.G1

P<2>
   P<2>.YQ
         4.299  H9/$Net00038_.O
         2.374  Y12.F2
         2.374  Y12.G2
         1.239  Y11.F2
         1.382  Y11.G1
         1.258  Y6.G1
         1.258  Y6.C1
         1.184  P<2>.G3
         1.426  SKO.G4

P<3>
   P<2>.XQ
         2.488  H9/$Net00037_.O
         2.250  $Net00002_.F4
         2.250  $Net00002_.G4
         5.054  Y17.F1
         5.054  Y17.G1
         1.832  P<2>.F1
         2.152  Y6.F1
         3.440  Y6.G2
         5.357  RR30/MDL3.F4
         5.357  RR30/MDL3.G4
         2.152  Y15.F3
         1.658  SKO.F4
         2.944  Y8.F4
         5.215  Y14.G1
         2.166  $Net00092_/4.0.G3

P<4>
   SKO.XQ
         1.779  H10/$Net00044_.O
         1.408  SKO.F2
         3.998  Y8.F2
         1.888  Y8.G4
         3.875  Y17.G2

RA/L_LEFT
   Y1.Y
         1.404  RA<1>.F3
         2.036  RA<1>.C4
         1.435  RA<2>.F3
         2.036  RA<2>.C4

RA/L_OR_CE
   Y14.Y
         2.253  RA<1>.C1
         1.223  RA<2>.C1

RA<0>
   RA<1>.YQ
         7.657  H5/$Net00009_.O
         1.693  RA<1>.G1
         2.075  1KC<1>.G2

RA<1>
   RA<1>.XQ
         6.346  H5/$Net00010_.O
         1.428  1KC<1>.F2
         1.260  RA<2>.G2
         1.184  RA<1>.F1

RA<2>
   RA<2>.XQ
         3.492  H5/$Net00011_.O
         1.542  RA<1>.C2
         1.370  RA<2>.F1
         1.827  1KC<3>.G3

RA<3>
   RA<2>.YQ
         2.821  H5/$Net00012_.O
         3.410  Y11.F4
         3.410  Y11.G4
         3.443  1KC<3>.F3
         1.168  RA<2>.C3

RB/L_OR_CE
   RR30/MDL3.Y
         1.229  Y4.C1
         1.410  RB<1>.C1
         1.401  RB<3>.C2

RB<0>
   Y4.XQ
         3.418  H6/$Net00001_.O
         1.247  RB<1>.F3
         1.270  Y4.G1

RB<1>
   RB<1>.XQ
         6.290  H6/$Net00002_.O
         1.476  RB<1>.G1
         4.081  2KC<2>.G1

RB<2>
   RB<1>.YQ
         3.866  H6/$Net00003_.O
         2.561  2KC<2>.F2
         1.694  RB<3>.F1

RB<3>
   RB<3>.YQ
         4.782  H6/$Net00004_.O
         4.451  Y12.F4
         3.268  Y14.F1
         4.154  Y11.G2

RPR0
   RPR0.XQ
         2.209  H7/$Net00025_.O

RPR1
   RPR0.YQ
         3.441  H7/$Net00026_.O

RR30/L_OR_CE
   RR30/L_OR_CE.X
         1.065  RR<0>.C4
         1.173  RR<2>.C1

RR30/MDL1
   RR30/L_OR_CE.Y
         1.256  RR<0>.G4

RR30/MDL2
   RR30/MDL2.X
         1.824  RR<2>.F2

RR30/MDL3
   RR30/MDL3.X
         1.173  RR<2>.G3

RR<0>
   RR<0>.YQ
         2.213  Y15.C1
         2.381  RPR0.F4
         2.381  RPR0.G4
         1.248  RR30/L_OR_CE.G2

RR<1>
   RR<0>.XQ
         1.576  $Net00048_.F3
         3.544  H8/$Net00033_.O
         7.971  $Net00092_/4.0.F1
         1.457  RR30/MDL2.F4
         1.199  RR<0>.F1

RR<2>
   RR<2>.XQ
         5.256  H8/$Net00034_.O
         4.471  $Net00092_/4.0.F4
         1.836  RR30/MDL3.C1
         2.397  RR<0>.G2
         3.267  $Net00048_.G3

RR<3>
   RR<2>.YQ
         3.829  H8/$Net00035_.O
         2.217  Y17.F4
         2.217  Y17.G4
         2.764  $Net00092_/4.0.F2
         2.764  $Net00092_/4.0.G2
         3.163  RPR0.F2
         3.163  RPR0.G2
         4.344  Y6.F3
         4.344  Y6.G3
         1.211  RR<2>.F3
         1.364  RR30/MDL3.F2
         3.163  Y15.F2
         4.594  SKO.F1
         2.069  Y8.F1
         2.764  2KC<4>.G2

SKO
   SKO.X
         1.313  H10/$Net00043_.O

SNO
   U1/RG3_D1.I2
         7.779  $Net00008_.C4
         7.779  SKO.C4
         7.779  MYY_COUNTER/Q0.C4
         7.779  P<2>.C4

Y1
   Y1.X
         1.201  RA<1>.F4
         1.201  RA<1>.G4
         1.347  RA<2>.F4
         1.347  RA<2>.G4
         1.516  Y14.G4

Y10
   $Net00002_.Y
         1.777  RPR0.C4

Y11
   Y11.X
         2.310  1KC<3>.F2
         2.310  1KC<3>.G2
         1.993  1KC<1>.F4
         1.993  1KC<1>.G4
         2.045  DR<4>.F1

Y12
   Y12.X
         1.984  1KC<3>.F4
         1.984  1KC<3>.G4
         3.238  1KC<1>.F3
         3.238  1KC<1>.G3

Y13
   Y12.Y
         1.224  1KC<3>.F1
         1.224  1KC<3>.G1
         1.487  1KC<1>.F1
         1.487  1KC<1>.G1
         1.614  DR<4>.F4

Y14
   Y14.X
         2.295  2KC<2>.F4
         2.725  2KC<2>.G2
         2.502  2KC<4>.F1
         2.502  2KC<4>.G1
         2.350  Y4.G2

Y15
   Y15.X
         1.456  $Net00048_.F4
         1.456  $Net00048_.G4
         1.356  2KC<4>.F3
         1.080  2KC<4>.G4

Y16
   Y6.Y
         1.449  2KC<2>.F3
         1.449  2KC<2>.G3
         2.590  2KC<4>.F2
         3.814  2KC<4>.G3
         4.419  Y4.G3

Y17
   Y17.X
         1.625  $I44/$1I95.F1

Y18
   Y17.Y
         3.063  RR<0>.F4
         1.770  RR<0>.G1
         3.313  RR<2>.F1
         3.453  RR<2>.G2

Y4
   Y4.X
         1.105  RB<1>.F4
         1.105  RB<1>.G4
         1.201  RB<3>.F2
         1.280  RR30/MDL3.G2

Y6
   Y6.X
         1.843  Y8.C4
         4.165  RR30/L_OR_CE.F3
         4.165  RR30/L_OR_CE.G3
         4.496  RR30/MDL2.F3
         1.847  RR30/MDL3.C4
         4.270  RR<0>.F3
         4.270  RR<0>.G3
         4.145  RR<2>.F4
         4.145  RR<2>.G4

Y8
   Y8.X
         1.041  RR30/L_OR_CE.F4

Y9
   $Net00008_.Y
         1.322  $Net00105_.C1

