Release 4.1.03i - Par E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Tue Mar 31 03:48:09 2026

par -w -ol 2 -d 0 map.ncd tishinkr.ncd tishinkr.pcf


Constraints file: tishinkr.pcf

Loading design for application par from file map.ncd.
   "tishinkr" is an NCD, version 2.36, device xcs10, package pc84, speed -3
Loading device for application par from file '4005e.nph' in environment
C:/Xilinx.
Device speed data version:  D 1.3 FINAL.


Resolved that IOB <H10/$Net00043_> must be placed at site P25.
Resolved that IOB <H10/$Net00044_> must be placed at site P20.
Resolved that CLKIOB <H2/CLK11059> must be placed at site P35.
Resolved that IOB <H2/GI_GOI> must be placed at site P61.
Resolved that IOB <H2/NR_1> must be placed at site P60.
Resolved that IOB <H2/NR_2> must be placed at site P65.
Resolved that IOB <H2/NZ_1> must be placed at site P59.
Resolved that IOB <H2/NZ_2> must be placed at site P62.
Resolved that IOB <H3/RG1_D0> must be placed at site P46.
Resolved that IOB <H3/RG1_D1> must be placed at site P45.
Resolved that IOB <H3/RG1_D2> must be placed at site P44.
Resolved that IOB <H3/RG1_D3> must be placed at site P40.
Resolved that IOB <H4/RG2_D0> must be placed at site P58.
Resolved that IOB <H4/RG2_D1> must be placed at site P57.
Resolved that IOB <H4/RG2_D2> must be placed at site P56.
Resolved that IOB <H4/RG2_D3> must be placed at site P51.
Resolved that IOB <H5/$Net00009_> must be placed at site P14.
Resolved that IOB <H5/$Net00010_> must be placed at site P9.
Resolved that IOB <H5/$Net00011_> must be placed at site P6.
Resolved that IOB <H5/$Net00012_> must be placed at site P3.
Resolved that IOB <H6/$Net00001_> must be placed at site P39.
Resolved that IOB <H6/$Net00002_> must be placed at site P36.
Resolved that IOB <H6/$Net00003_> must be placed at site P27.
Resolved that IOB <H6/$Net00004_> must be placed at site P24.
Resolved that IOB <H7/$Net00025_> must be placed at site P18.
Resolved that IOB <H7/$Net00026_> must be placed at site P10.
Resolved that IOB <H7/$Net00027_> must be placed at site P7.
Resolved that IOB <H7/$Net00028_> must be placed at site P4.
Resolved that IOB <H8/$Net00033_> must be placed at site P38.
Resolved that IOB <H8/$Net00034_> must be placed at site P29.
Resolved that IOB <H8/$Net00035_> must be placed at site P26.
Resolved that IOB <H8/$Net00036_> must be placed at site P23.
Resolved that IOB <H9/$Net00037_> must be placed at site P19.
Resolved that IOB <H9/$Net00038_> must be placed at site P13.
Resolved that IOB <H9/$Net00039_> must be placed at site P8.
Resolved that IOB <H9/$Net00040_> must be placed at site P5.
Resolved that IOB <U1/RG3_D0> must be placed at site P50.
Resolved that IOB <U1/RG3_D1> must be placed at site P49.


Device utilization summary:

   Number of External IOBs            38 out of 112    62%
      Flops:                           0
      Latches:                         0
   Number of IOBs driving Global Buffers    1 out of 8      12%

   Number of CLBs                     39 out of 196    19%
      Total CLB Flops:                28 out of 392     7%
      4 input LUTs:                   68 out of 392    17%
      3 input LUTs:                   11 out of 196     5%

   Number of PRI-CLKs                  1 out of 4      25%
   Number of SEC-CLKs                  1 out of 4      25%



Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (default)

Starting initial Placement phase.  REAL time: 0 secs 
Finished initial Placement phase.  REAL time: 0 secs 

Starting Constructive Placer.  REAL time: 0 secs 
Placer score = 63910
Placer score = 54590
Placer score = 47448
Placer score = 42890
Placer score = 39348
Placer score = 37422
Placer score = 37306
Placer score = 36884
Placer score = 35926
Placer score = 35388
Placer score = 34304
Placer score = 33708
Placer score = 33646
Placer score = 32930
Placer score = 32748
Placer score = 32628
Placer score = 31248
Placer score = 30646
Finished Constructive Placer.  REAL time: 0 secs 

Dumping design to file tishinkr.ncd.

Starting Optimizing Placer.  REAL time: 0 secs 
Optimizing  
Swapped 8 comps.
Xilinx Placer [1]   29564   REAL time: 0 secs 

Finished Optimizing Placer.  REAL time: 0 secs 

Dumping design to file tishinkr.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

0 connection(s) routed; 309 unrouted active, 1 unrouted PWR/GND.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
End of iteration 1 
309 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 0 secs 
End of iteration 2 
309 successful; 0 unrouted active,
   1 unrouted PWR/GND; (0) REAL time: 0 secs 
Constraints are met. 
Routing PWR/GND nets.
Power and ground nets completely routed. 
Dumping design to file tishinkr.ncd.
Starting cleanup 
Improving routing.
End of cleanup iteration 1 
310 successful; 0 unrouted; (0) REAL time: 0 secs 
Dumping design to file tishinkr.ncd.
Total REAL time: 0 secs 
Total CPU  time: 0 secs 
End of route.  310 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 454


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        2.953 ns
   The Maximum Pin Delay is:                              11.723 ns
   The Average Connection Delay on the 10 Worst Nets is:   7.952 ns

   Listing Pin Delays by value: (ns)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 12.00  d >= 12.00
   ---------   ---------   ---------   ---------   ---------   ---------
         149          93          34          15          19           0

Dumping design to file tishinkr.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
