Release 4.1.03i - ngdbuild E.33
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -p xcs10-3-pc84 -uc tishinkr.ucf -dd ..
c:\xilinx\active\projects\tishinkr\tishinkr.edn tishinkr.ngd 

Launcher: Executing edif2ngd "c:\xilinx\active\projects\tishinkr\tishinkr.edn"
"c:\xilinx\active\projects\tishinkr\xproj\ver1\tishinkr.ngo"
INFO:NgdBuild - Release 4.1.03i - edif2ngd E.33
INFO:NgdBuild - Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.
Writing the design to
"c:/xilinx/active/projects/tishinkr/xproj/ver1/tishinkr.ngo"...
Reading NGO file "c:/xilinx/active/projects/tishinkr/xproj/ver1/tishinkr.ngo"
...
Reading component libraries for design expansion...

Annotating constraints to design from file "tishinkr.ucf" ...
Attached a PULLUP primitive to pad net H2/NR_2 
Attached a PULLUP primitive to pad net H2/GI_GOI 
Attached a PULLUP primitive to pad net H2/NZ_1 
Attached a PULLUP primitive to pad net H2/NR_1 
Attached a PULLUP primitive to pad net H2/NZ_2 
Attached a PULLUP primitive to pad net H3/RG1_D1 
Attached a PULLUP primitive to pad net H3/RG1_D0 
Attached a PULLUP primitive to pad net H3/RG1_D3 
Attached a PULLUP primitive to pad net H3/RG1_D2 
Attached a PULLUP primitive to pad net H4/RG2_D3 
Attached a PULLUP primitive to pad net H4/RG2_D2 
Attached a PULLUP primitive to pad net H4/RG2_D1 
Attached a PULLUP primitive to pad net H4/RG2_D0 
Attached a PULLUP primitive to pad net U1/RG3_D2 
Attached a PULLUP primitive to pad net U1/RG3_D1 
Attached a PULLUP primitive to pad net U1/RG3_D0 
Attached a PULLUP primitive to pad net U1/RG3_D3 

Checking timing specifications ...

Checking expanded design ...
WARNING:NgdBuild:454 - logical net 'H1/CO' has no load
WARNING:NgdBuild:452 - logical net 'H10/Q0' has no driver
WARNING:NgdBuild:452 - logical net 'H10/Q1' has no driver
WARNING:NgdBuild:477 - clock net 'H2/$Net00002_' has non-clock connections
WARNING:NgdBuild:454 - logical net 'MYY_COUNTER/CEO' has no load
WARNING:NgdBuild:454 - logical net 'U1/D2' has no load
WARNING:NgdBuild:454 - logical net 'U1/D3' has no load

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Writing NGD file "tishinkr.ngd" ...

Writing NGDBUILD log file "tishinkr.bld"...
